# Database Supabase (Apenas para referência, o Replit usa Secrets)
DATABASE_URL="postgresql://postgres.wziwrgdtpaedgthfwkiq:900113AcpsaA@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="lqiPB5tSdpBPgadzM3cMm5wt+ePSUH34iznatAvjZtQ="

# Google OAuth - Configure no Google Cloud Console
GOOGLE_CLIENT_ID="seu_google_client_id_aqui"
GOOGLE_CLIENT_SECRET="seu_google_client_secret_aqui"

# Facebook OAuth - Configure no Facebook Developers
FACEBOOK_CLIENT_ID="seu_facebook_app_id_aqui"
FACEBOOK_CLIENT_SECRET="seu_facebook_app_secret_aqui"

# Security
HASH_SALT_ROUNDS=10