.
в”њв”Ђв”Ђ attached_assets
в”‚В В  в””в”Ђв”Ђ Screenshot_20250830_180108_Edge_1756587725678.jpg
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ dist
в”‚В В  в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ drizzle.config.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ calculations.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”њв”Ђв”Ђ supabase.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ 0000_pink_tomorrow_man.sql
в”‚В В  в””в”Ђв”Ђ meta
в”њв”Ђв”Ђ next.config.cjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ NODE_ENV=development
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ anamnesis
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ _app.tsx
в”‚В В  в”њв”Ђв”Ђ dashbord
в”‚В В  в”њв”Ђв”Ђ _document.tsx
в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в””в”Ђв”Ђ login.tsx
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prisma
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ replit.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ generate-icons.js
в”њв”Ђв”Ђ shared
в”‚В В  в””в”Ђв”Ђ schema.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ styles
в”‚В В  в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test.css
в”њв”Ђв”Ђ test-env.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts

17 directories, 32 files
